{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:jsx-control-statements/recommended"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react", "jsx-control-statements"],
    "rules": {
        // 解决jsx-control-statements不能被识别的问题
        "react/jsx-no-undef": [2, { "allowGlobals": true }],
        // 禁用PropTypes校验
        "react/prop-types": 0,
        // 有些地方使用了ReactDOM但在当前文件未定义，因为不影响使用，所以禁用该项
        "jsx-control-statements/jsx-jcs-no-undef": 0,
        // no-func-assign禁止对function声明从重新赋值，为了对函数组件使用高阶组件，禁用此项
        "no-func-assign": "off",
        "react/react-in-jsx-scope": "off",
        "react/display-name": 0
        /* AlloyTeamGuideCode START see: https://alloyteam.github.io/CodeGuide/ */
        /* AlloyTeamGuideCode END */
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
